#Workflow name
name: UAT Deploy
on:
  #Manually trigger workflow runs
  workflow_dispatch:
    #inputs
    inputs:
      archivename:
        description: 'Artifact to deploy'
        type: string
        required: 'true'
env:
  AWS_REGION: us-east-1
  appname: GitDeployApp
  deploy-group: GitDeployGroup
jobs:
  deploy:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      # # Create deployment to CodeDeploy
      - name: AWS Create Deployment
        run: |
          aws deploy create-deployment \
           --application-name ${{ env.appname }} \
           --deployment-config-name CodeDeployDefault.AllAtOnce \
           --deployment-group-name ${{ env.deploy-group }} \
           --file-exists-behavior OVERWRITE \
           --s3-location bucket=${{ secrets.AWS_BUCKET }},key=${{ github.event.inputs.archivename }},bundleType=zip \
           --description "Deployment for ${{ env.appname }}-${{ github.sha }}"
